{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start:prod": "bun dist/server.js",
    "build:old": "tsc && bun build src/server.ts --outdir dist --target=node",
   "build": "bun build src/server.ts --outfile dist/index.js --target=node"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/stripe": "^8.0.417"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.957.0",
    "@aws-sdk/s3-request-presigner": "^3.957.0",
    "@upstash/redis": "^1.36.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "inngest": "^3.48.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "replicate": "^1.4.0",
    "stripe": "^20.1.0",
    "winston": "^3.19.0",
    "zod": "^4.2.0"
  }
}
